//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class PASSENGER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PASSENGER()
        {
            this.TRANSPORTS = new HashSet<TRANSPORT>();
        }
    
        public int ID_PASSENGER { get; set; }
        public string LAST_NAME { get; set; }
        public string FIRST_NAME { get; set; }
        public Nullable<int> ADDRESS_ID { get; set; }
    
        public virtual ADDRESS ADDRESS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSPORT> TRANSPORTS { get; set; }
    }
}
