//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRANSPORT
    {
        public int ID_TRANSPORT { get; set; }
        public int DRIVER_ID { get; set; }
        public int PASSENGER_ID { get; set; }
        public System.DateTime DEPARTURE_TIME { get; set; }
        public int DEPARTURE_ADDR_ID { get; set; }
        public System.DateTime ARRIVE_TIME { get; set; }
        public int DESTINATION_ADDR_ID { get; set; }
        public int VEHICLE_ID { get; set; }
    
        public virtual ADDRESS ADDRESS { get; set; }
        public virtual ADDRESS ADDRESS1 { get; set; }
        public virtual DRIVER DRIVER { get; set; }
        public virtual PASSENGER PASSENGER { get; set; }
        public virtual VEHICLE VEHICLE { get; set; }
    }
}
