//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ZT.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class VEHICLE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VEHICLE()
        {
            this.TRANSPORTS = new HashSet<TRANSPORT>();
        }
    
        public int ID_VEHICLE { get; set; }
        public string BRAND { get; set; }
        public string MODELL { get; set; }
        public string COLOR { get; set; }
        public int AGE_GROUP { get; set; }
        public int SPEEDOMETER_STATE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRANSPORT> TRANSPORTS { get; set; }
    }
}
