CREATE TABLE ADDRESSES(
ID_ADDRESS INT IDENTITY(1,1),
ZIP_CODE INT NOT NULL CHECK (ZIP_CODE >= 1000 AND ZIP_CODE <= 9999),
CITY VARCHAR(30) NOT NULL,
STREET_NAME VARCHAR(30) NOT NULL,
STREET_TYPE VARCHAR(20) NOT NULL,
STREET_NUMBER VARCHAR(7) NOT NULL,
CONSTRAINT PK_ADDRESSES PRIMARY KEY (ID_ADDRESS)
);

CREATE TABLE PASSENGERS(
ID_PASSENGER INT IDENTITY(1,1),
LAST_NAME VARCHAR(30) NOT NULL,
FIRST_NAME VARCHAR(30) NOT NULL,
ADDRESS_ID INT,
CONSTRAINT PK_PASSENGERS PRIMARY KEY (ID_PASSENGER),
CONSTRAINT FK_PASSENGER_ADDRESS FOREIGN KEY (ADDRESS_ID) REFERENCES ADDRESSES(ID_ADDRESS)
);

CREATE TABLE DRIVERS(
ID_DRIVER INT IDENTITY(1,1),
LAST_NAME VARCHAR(30) NOT NULL,
FIRST_NAME VARCHAR(30) NOT NULL, 
STARTDATE_OF_WORK DATE NOT NULL,
EXPERIENCE INT NOT NULL CHECK (EXPERIENCE >= 3),
POINTS INT NOT NULL CHECK (POINTS >= 0),
CONSTRAINT PK_DRIVERS PRIMARY KEY (ID_DRIVER)
);

CREATE TABLE VEHICLES(
ID_VEHICLE INT IDENTITY(1,1),
BRAND VARCHAR(15) NOT NULL,
MODELL VARCHAR(15) NOT NULL,
COLOR VARCHAR(15) NOT NULL,
AGE_GROUP INT NOT NULL CHECK (AGE_GROUP >= 1980 AND AGE_GROUP <= 2100),
SPEEDOMETER_STATE INT NOT NULL CHECK (SPEEDOMETER_STATE >= 0),
CONSTRAINT PK_VEHICLES PRIMARY KEY (ID_VEHICLE)
);

CREATE TABLE TRANSPORTS(
ID_TRANSPORT INT IDENTITY(1,1),
DRIVER_ID INT NOT NULL,
PASSENGER_ID INT NOT NULL,
DEPARTURE_TIME DATETIME NOT NULL,
DEPARTURE_ADDR_ID INT NOT NULL,
ARRIVE_TIME DATETIME NOT NULL,
DESTINATION_ADDR_ID INT NOT NULL,
VEHICLE_ID INT NOT NULL,
CONSTRAINT PK_TRANSPORTS PRIMARY KEY (ID_TRANSPORT),
CONSTRAINT FK_TRANSPORT_DRIVER FOREIGN KEY (DRIVER_ID) REFERENCES DRIVERS(ID_DRIVER),
CONSTRAINT FK_TRANSPORT_PASSENGER FOREIGN KEY (PASSENGER_ID) REFERENCES PASSENGERS(ID_PASSENGER),
CONSTRAINT FK_DEPARTURE_ADDR FOREIGN KEY (DEPARTURE_ADDR_ID) REFERENCES ADDRESSES(ID_ADDRESS),
CONSTRAINT FK_DESTINATION_ADDR FOREIGN KEY (DESTINATION_ADDR_ID) REFERENCES ADDRESSES(ID_ADDRESS),
CONSTRAINT FK_TRANSPORT_VEHICLE FOREIGN KEY (VEHICLE_ID) REFERENCES VEHICLES(ID_VEHICLE)
);

INSERT INTO ADDRESSES VALUES (1035,'Budapest','Bécsi','út',105);
INSERT INTO ADDRESSES VALUES (1025,'Budapest','Áldás','utca',19);
INSERT INTO ADDRESSES VALUES (1136,'Budapest','Hegedűs Gyula','utca',7);
INSERT INTO ADDRESSES VALUES (1054,'Budapest','Hold','utca',4);
INSERT INTO ADDRESSES VALUES (1075,'Budapest','Holló','utca',11);
INSERT INTO ADDRESSES VALUES (1073,'Budapest','Kertész','utca',5);
INSERT INTO ADDRESSES VALUES (1016,'Budapest','Lisznyai','utca',17);
INSERT INTO ADDRESSES VALUES (1126,'Budapest','Németvölgyi','út',9);
INSERT INTO ADDRESSES VALUES (1121,'Budapest','Kakukk','út',13);
INSERT INTO ADDRESSES VALUES (1122,'Budapest','Pethényi','út',17);
INSERT INTO ADDRESSES VALUES (1042,'Budapest','Király','utca',21);
INSERT INTO ADDRESSES VALUES (1047,'Budapest','Perényi Zsigmond','utca',11);
INSERT INTO ADDRESSES VALUES (1031,'Budapest','Amfiteátrum','utca',29);
INSERT INTO ADDRESSES VALUES (1037,'Budapest','Bécsi','út',339);
INSERT INTO ADDRESSES VALUES (1117,'Budapest','Bogdánfy','utca',6);

INSERT INTO PASSENGERS VALUES ('Nagy','Dorka',5);
INSERT INTO PASSENGERS VALUES ('Kovács','Bence',8);
INSERT INTO PASSENGERS VALUES ('Tóth','Enikő',10);
INSERT INTO PASSENGERS VALUES ('Szabó','Máté',15);
INSERT INTO PASSENGERS VALUES ('Horváth','Fruzsina',9);
INSERT INTO PASSENGERS VALUES ('Varga','Gergő',4);
INSERT INTO PASSENGERS VALUES ('Kiss','Barbara',7);
INSERT INTO PASSENGERS VALUES ('Molnár','Balázs',3);
INSERT INTO PASSENGERS VALUES ('Németh','Viven',1);
INSERT INTO PASSENGERS VALUES ('Takács','Zsombor',13);

INSERT INTO DRIVERS VALUES ('Márton','Csenge','2005-10-02',5,60);
INSERT INTO DRIVERS VALUES ('Mezei','András','2003-02-10',7,45);
INSERT INTO DRIVERS VALUES ('Csonka','Luca','2006-03-23',23,245);
INSERT INTO DRIVERS VALUES ('Barta','Tamás','2005-12-12',14,81);
INSERT INTO DRIVERS VALUES ('Kerekes','Sára','2005-12-11',12,67);
INSERT INTO DRIVERS VALUES ('Borbély','Attila','2003-03-15',10,168);
INSERT INTO DRIVERS VALUES ('Nemes','Panna','2004-08-20',32,12);
INSERT INTO DRIVERS VALUES ('Balla','Benedek','2007-01-28',28,376);
INSERT INTO DRIVERS VALUES ('Soós','Regina','2008-06-18',19,92);
INSERT INTO DRIVERS VALUES ('Novák','Tibor','2010-11-20',7,115);

INSERT INTO VEHICLES VALUES ('Suzuki','Swift','piros',2005,34500);
INSERT INTO VEHICLES VALUES ('BMW','i3','fekete',2016,12000);
INSERT INTO VEHICLES VALUES ('Citroen','C3','fehér',2010,55000);
INSERT INTO VEHICLES VALUES ('OPEL','Corsa','szürke',2005,110000);
INSERT INTO VEHICLES VALUES ('BMW','E36','fekete',1995,175000);
INSERT INTO VEHICLES VALUES ('OPEL','Tigra','narancs',1996,134000);
INSERT INTO VEHICLES VALUES ('Skoda','Octavia','piros',2007,98000);

INSERT INTO TRANSPORTS VALUES (1,9, '2016-08-02 12:45',1, '2016-08-02 13:00',15,1);
INSERT INTO TRANSPORTS VALUES (3,7, '2016-08-03 05:00',3, '2016-08-03 06:30',13,3);
INSERT INTO TRANSPORTS VALUES (5,5, '2016-09-03 14:00',5, '2016-09-03 14:22',11,5);
INSERT INTO TRANSPORTS VALUES (7,3, '2016-10-03 15:12',7, '2016-10-03 15:19',9,7);
INSERT INTO TRANSPORTS VALUES (9,1, '2016-10-04 10:12',9, '2016-10-04 10:38',14,2);
INSERT INTO TRANSPORTS VALUES (2,2, '2016-10-04 16:03',8, '2016-10-04 16:26',12,4);
INSERT INTO TRANSPORTS VALUES (4,4, '2016-10-05 10:03',6, '2016-11-05 10:45',12,6);
INSERT INTO TRANSPORTS VALUES (6,6, '2016-11-05 15:35',4, '2016-11-05 15:55',12,1);
INSERT INTO TRANSPORTS VALUES (8,8, '2016-12-05 19:01',2, '2016-12-05 19:11',6,3);
INSERT INTO TRANSPORTS VALUES (10,1,'2016-12-06 13:13',1, '2016-12-07 13:13',7,5);
INSERT INTO TRANSPORTS VALUES (3,7, '2016.12-07 12:20',10,'2016-12-07 12:30',5,7);
INSERT INTO TRANSPORTS VALUES (4,3, '2017.01-08 12:45',11,'2017-01-08 13:45',4,2);
INSERT INTO TRANSPORTS VALUES (5,2, '2017.02-08 13:45',3, '2017-02-08 14:45',2,4);
INSERT INTO TRANSPORTS VALUES (1,9, '2017.02-09 16:06',14,'2017-02-09 17:07',3,6);
INSERT INTO TRANSPORTS VALUES (3,7, '2017-03-10 10:10',3, '2017-03-11 11:11',8,1);
